Desktop Client/MainWindow.xaml

<Window x:Class="Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF272822">

        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>

        <!-- Top Nav Panel-->
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Messages" Content="Messages"  Width="75" Background="#FF272822" BorderBrush="#FF272822" Foreground="#FFFBFAFA" FontWeight="Bold" MinWidth="100" Click="messageButton_click"/>
            <Button x:Name="DevicesButton" Content="Devices" Width="75" Background="#FF272822" BorderBrush="#FF272822" Foreground="#FFFBFAFA" FontWeight="Bold" MinWidth="100" Click="devicesButton_click"/>
            <Button x:Name="ConnectionButton" Content="Connection"  Width="75" BorderBrush="#FF272822" Foreground="#FFFBFAFA" FontWeight="Bold" MinWidth="100" Click="connectionButton_click" HorizontalAlignment="Right" Background="{x:Null}"/>

        </StackPanel>
        <Label x:Name="conStatusBox" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,152,0,0" Foreground="#FFF5F2F2" Height="35" Width="373" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
